<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='Region ' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='View by' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_-_superstore (1)' inline='true' name='federated.060wmiv1b64sij1d3qtcu019woe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.1jzkef50yy05qy174sein0uwujmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyas/Downloads/sample_-_superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jzkef50yy05qy174sein0uwujmr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jzkef50yy05qy174sein0uwujmr' name='People1' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jzkef50yy05qy174sein0uwujmr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]&quot;' value='Sales%' />
        </aliases>
      </column>
      <column caption='Sales (%)' datatype='real' default-format='p0%' name='[Calculation_1047086962465337353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit (%)' datatype='real' default-format='p0%' name='[Calculation_1047086962465738762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales % of Region Row' datatype='real' default-format='p0%' name='[Calculation_1047086962476732437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit % of Region Row' datatype='real' default-format='p0%' name='[Calculation_1047086962476863510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders per Customer.' datatype='integer' name='[Calculation_1234549297558093824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Orders by customers' datatype='integer' name='[Calculation_1234549297562669057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column aggregation='Sum' caption='Orders per Customer' datatype='integer' name='[Calculation_1234549297565155330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_1234549297578364935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_1234549297578483720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
      </column>
      <column caption='% Growth vs Previous Year' datatype='real' name='[Calculation_1234549297578676233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1234549297578364935]) - SUM([Calculation_1234549297578483720]))&#13;&#10; / SUM([Calculation_1234549297578483720])' />
      </column>
      <column caption='Profit Growth %' datatype='real' name='[Calculation_1234549297578778634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1234549297578364935]) - SUM([Calculation_1234549297578483720]))&#13;&#10;/ SUM([Calculation_1234549297578483720])' />
      </column>
      <column caption='Arrow Symbol' datatype='string' name='[Calculation_1234549297579102219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1234549297578778634] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='View by Dimension' datatype='string' name='[Calculation_1234549297608560652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[State Parameter] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[State Parameter] = &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_143270813220548608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Metric Value (numeric)&#13;&#10;CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_143270813220782081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Return rate ' datatype='real' name='[Calculation_143270813230706693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_143270813232197638]) / SUM([Quantity])' />
      </column>
      <column caption='Returned Quantity' datatype='integer' name='[Calculation_143270813232197638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='Metric Row Value' datatype='real' name='[Calculation_143270813238476807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Category Parameter] = &quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Category Parameter] = &quot;Profit&quot; THEN [Profit]&#13;&#10;ELSE // Orders&#13;&#10;  1   // one order per row; LOD will sum these to count orders&#13;&#10;END' />
      </column>
      <column caption='Product Metric All' datatype='real' name='[Calculation_143270813238689800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Calculation_143270813238476807]) }' />
      </column>
      <column caption='ProductRankAll' datatype='integer' name='[Calculation_143270813239169033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM([Calculation_143270813238689800]), &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1234549297565155330]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9347997C540C4232901CFAF413D611ED]' role='measure' type='quantitative' />
      <column caption='People1' datatype='table' name='[__tableau_internal_object_id__].[People_90401336EDF24F39B6768E0036DFAFA3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_33329071CD8847619F56CAA108E5E03A]' role='measure' type='quantitative' />
      <column-instance column='[Top 50 Customers by Sales.]' derivation='InOut' name='[io:Top 50 Customers by Sales.:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='OTHERS' />
          <alias key='true' value='TOP 50 CUSTOMERS' />
        </aliases>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top 50 Customers by Sales.' name='[Top 50 Customers by Sales.]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='View by' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles (1))' inline='true' name='federated.1fm8tfy1c260ms12skacg1ywto3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.1c23iau00epys711fdscb1nszz28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyas/Downloads/netflix_titles (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_cast].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_category].[show_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1c23iau00epys711fdscb1nszz28' name='netflix_titles' table='[netflix_titles$]' type='table'>
              <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                <column datatype='string' name='duration_minutes' ordinal='0' />
                <column datatype='string' name='duration_seasons' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='date' name='date_added' ordinal='4' />
                <column datatype='integer' name='release_year' ordinal='5' />
                <column datatype='string' name='rating' ordinal='6' />
                <column datatype='string' name='description' ordinal='7' />
                <column datatype='integer' name='show_id' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1c23iau00epys711fdscb1nszz28' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='listed_in' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1c23iau00epys711fdscb1nszz28' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_A00C689B67994502A0DA80B4821EC0C4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7645488BB667403285D78A33B6B98CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Assignment 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='View By' />
        <param name='target' value='Assignment 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assignment 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Sales (%)' datatype='real' default-format='p0%' name='[Calculation_1047086962465337353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit (%)' datatype='real' default-format='p0%' name='[Calculation_1047086962465738762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales % of Region Row' datatype='real' default-format='p0%' name='[Calculation_1047086962476732437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit % of Region Row' datatype='real' default-format='p0%' name='[Calculation_1047086962476863510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047086962465337353]' derivation='User' name='[usr:Calculation_1047086962465337353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1047086962465738762]' derivation='User' name='[usr:Calculation_1047086962465738762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1047086962476732437]' derivation='User' name='[usr:Calculation_1047086962476732437:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1047086962476863510]' derivation='User' name='[usr:Calculation_1047086962476863510:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wmiv1b64sij1d3qtcu019woe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962465337353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962465738762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060wmiv1b64sij1d3qtcu019woe5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962476732437:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962476863510:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962465337353:qk]&quot;</bucket>
              <bucket>&quot;[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962465738762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[Multiple Values]' />
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962476732437:qk:1]' />
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1047086962476863510:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk] / [federated.060wmiv1b64sij1d3qtcu019woe5].[none:Sub-Category:nk])</rows>
        <cols>([federated.060wmiv1b64sij1d3qtcu019woe5].[none:Region:nk] / [federated.060wmiv1b64sij1d3qtcu019woe5].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</column>
          <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Assignment 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles (1))' name='federated.1fm8tfy1c260ms12skacg1ywto3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm8tfy1c260ms12skacg1ywto3m'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fm8tfy1c260ms12skacg1ywto3m].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:type:nk]</column>
            <column>[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm8tfy1c260ms12skacg1ywto3m].[none:cast:nk]</rows>
        <cols>[federated.1fm8tfy1c260ms12skacg1ywto3m].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column aggregation='Sum' caption='Orders per Customer' datatype='integer' name='[Calculation_1234549297565155330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1234549297565155330]' peg='0' size='1' />
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders per Customer (bin)]' derivation='None' name='[none:Orders per Customer (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[ctd:Customer ID:qk]</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Orders per Customer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[Orders per Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Assignment 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 50 Customers by Sales.]' derivation='InOut' name='[io:Top 50 Customers by Sales.:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='OTHERS' />
                <alias key='true' value='TOP 50 CUSTOMERS' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[io:Top 50 Customers by Sales.:nk]' />
              <wedge-size column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <size column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[pcto:sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[io:Top 50 Customers by Sales.:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[io:Top 50 Customers by Sales.:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[pcto:sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1234549297578364935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1234549297578483720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
            </column>
            <column caption='Profit Growth %' datatype='real' name='[Calculation_1234549297578778634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1234549297578364935]) - SUM([Calculation_1234549297578483720]))&#13;&#10;/ SUM([Calculation_1234549297578483720])' />
            </column>
            <column caption='Arrow Symbol' datatype='string' name='[Calculation_1234549297579102219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1234549297578778634] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234549297578364935]' derivation='Sum' name='[sum:Calculation_1234549297578364935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234549297578778634]' derivation='User' name='[usr:Calculation_1234549297578778634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234549297579102219]' derivation='User' name='[usr:Calculation_1234549297579102219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wmiv1b64sij1d3qtcu019woe5].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1234549297578778634:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_1234549297578364935:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1234549297579102219:nk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1234549297578778634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_1234549297578364935:qk]>]]></run>
                <run><![CDATA[
<[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1234549297579102219:nk]> <[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_1234549297578778634:qk]> vs PY
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By &lt;</run>
            <run>[Parameters].[State Parameter]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='View by Dimension' datatype='string' name='[Calculation_1234549297608560652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[State Parameter] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[State Parameter] = &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234549297608560652]' derivation='None' name='[none:Calculation_1234549297608560652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[State Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Calculation_1234549297608560652:nk]</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='0' datatype='integer' name='[Calculation_143270813288919053]' role='measure' type='quantitative' user:unnamed='Chart segment'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_143270813288939535]' role='measure' type='quantitative' user:unnamed='Chart segment'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_143270813288919053]' derivation='Sum' name='[sum:Calculation_143270813288919053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270813288939535]' derivation='Sum' name='[sum:Calculation_143270813288939535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_143270813288919053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Segment:nk]' />
              <wedge-size column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <size column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[pcto:sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Segment:nk]' />
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:ok]' />
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_143270813288939535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales&#10;&lt;</run>
                <run>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_143270813288919053:qk] + [federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_143270813288939535:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:State:nk]' />
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:State:nk]' />
              <geometry column='[federated.060wmiv1b64sij1d3qtcu019woe5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[Latitude (generated)]</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Metric'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Metric Value' datatype='real' name='[Calculation_143270813220548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Metric Value (numeric)&#13;&#10;CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270813220548608]' derivation='User' name='[usr:Calculation_143270813220548608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'>Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_143270813220782081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270813220782081]' derivation='User' name='[usr:Calculation_143270813220782081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220782081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220782081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Return rate ' datatype='real' name='[Calculation_143270813230706693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_143270813232197638]) / SUM([Quantity])' />
            </column>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_143270813232197638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Quantity] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143270813230706693]' derivation='User' name='[usr:Calculation_143270813230706693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813230706693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Return Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813230706693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[pcto:sum:Sales:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Sub-Category:nk]</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
          </datasources>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</field>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Category:nk]</field>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79530000081</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Metric Row Value' datatype='real' name='[Calculation_143270813238476807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Category Parameter] = &quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Category Parameter] = &quot;Profit&quot; THEN [Profit]&#13;&#10;ELSE // Orders&#13;&#10;  1   // one order per row; LOD will sum these to count orders&#13;&#10;END' />
            </column>
            <column caption='Product Metric All' datatype='real' name='[Calculation_143270813238689800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Calculation_143270813238476807]) }' />
            </column>
            <column caption='ProductRankAll' datatype='integer' name='[Calculation_143270813239169033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( SUM([Calculation_143270813238689800]), &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270813238689800]' derivation='Sum' name='[sum:Calculation_143270813238689800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270813239169033]' derivation='User' name='[usr:Calculation_143270813239169033:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813239169033:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813239169033:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060wmiv1b64sij1d3qtcu019woe5].[sum:Calculation_143270813238689800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060wmiv1b64sij1d3qtcu019woe5].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
            <column caption='Metric Value' datatype='real' name='[Calculation_143270813220548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Metric Value (numeric)&#13;&#10;CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;# Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270813220548608]' derivation='User' name='[usr:Calculation_143270813220548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060wmiv1b64sij1d3qtcu019woe5].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060wmiv1b64sij1d3qtcu019woe5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk] + [federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk])</rows>
        <cols>[federated.060wmiv1b64sij1d3qtcu019woe5].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[tmn:Order Date:qk]</field>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-02-01 00:00:00#</value>
                <value>4519.8920000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[tmn:Order Date:qk]</field>
                  <field>[federated.060wmiv1b64sij1d3qtcu019woe5].[usr:Calculation_143270813220548608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-11-01 00:00:00#</value>
                <value>118447.82500000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>ANALYTICS REPORT </run>
            <run bold='true' fontalignment='0' fontsize='11'>for Superstore, USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='860' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_-_superstore (1)' name='federated.060wmiv1b64sij1d3qtcu019woe5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
        <column caption='Region ' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='View by' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Region&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.060wmiv1b64sij1d3qtcu019woe5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='31' param='vert' type-v2='layout-flow' w='98976' x='512' y='930'>
            <zone h='5697' id='32' type-v2='title' w='98976' x='512' y='930'>
            </zone>
            <zone h='92443' id='29' type-v2='layout-basic' w='98976' x='512' y='6627'>
              <zone h='46222' id='27' param='vert' type-v2='layout-flow' w='98976' x='512' y='52848'>
                <zone h='46222' id='25' param='vert' type-v2='layout-flow' w='98976' x='512' y='52848'>
                  <zone h='46222' id='23' type-v2='layout-basic' w='98976' x='512' y='52848' />
                </zone>
              </zone>
              <zone h='46221' id='28' param='horz' type-v2='layout-flow' w='98976' x='512' y='6627' />
            </zone>
          </zone>
        </zone>
        <zone h='69535' id='4' param='vert' type-v2='layout-flow' w='9463' x='1662' y='29070'>
          <zone fixed-size='143' h='17558' id='14' is-fixed='true' mode='list' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='9463' x='1662' y='29070'>
          </zone>
          <zone fixed-size='85' h='10814' id='19' is-fixed='true' mode='slider' name='Trend Line' param='[federated.060wmiv1b64sij1d3qtcu019woe5].[yr:Order Date:ok]' type-v2='filter' w='9463' x='1662' y='46628'>
          </zone>
          <zone fixed-size='48' h='6511' id='33' is-fixed='true' mode='compact' param='[Parameters].[State Parameter]' type-v2='paramctrl' w='9463' x='1662' y='57442'>
          </zone>
          <zone h='6511' id='34' mode='compact' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='9463' x='1662' y='63953'>
          </zone>
        </zone>
        <zone h='12907' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45200' x='52320' y='7674'>
          <zone h='12907' id='10' name='KPI Metric' w='15089' x='52302' y='7674'>
            <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='187' h='12907' id='11' is-fixed='true' name='Profit Margin' w='15090' x='67391' y='7674'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12907' id='12' name='Return rate' w='15025' x='82481' y='7674'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17209' id='6' is-centered='0' is-scaled='1' param='C:/Users/Shreyas/OneDrive/Pictures/Screenshots/Screenshot 2025-09-05 114321.png' type-v2='bitmap' w='11317' x='767' y='6860' />
        <zone h='16279' id='13' name='Sales by category' w='33248' x='13427' y='5930' />
        <zone h='32907' id='16' name='Chart states' w='33312' x='46100' y='23256' />
        <zone h='32558' id='17' name='Chart segment' w='20205' x='79923' y='23488' />
        <zone h='41163' id='18' name='Trend Line' w='53708' x='46036' y='57326' />
        <zone h='27791' id='20' name='Top 5 Products' w='44757' x='512' y='71395' />
        <zone h='46628' id='21' name='Sales by Sub-category' w='34015' x='11509' y='23256' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
